dbt-checkpoint/dbt-checkpoint/action.yml
# action.yaml
name: 'dbt-checkpoint'
description: 'List of pre-commit hooks to ensure the quality of your dbt projects.'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  args:
    description: 'pre-commit args'
    required: false
    default: run --all-files
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args}}

datacoves/balboa/.github/workflows/run_dbt_checkpoint_action.yml
- name: Run dbt checkpoint
  uses: dbt-checkpoint/dbt-checkpoint@fix-github-action
  with:
    args: run --all-files